# Android_A

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 워크북-이슈-생성-템플릿.md
Timer/: MainActivity.kt  Timer.kt  TimerDisplay.kt  kotlinFiles
app/: build.gradle.kts
app/src/androidTest/java/com/example/umc_7th/: ExampleInstrumentedTest.kt
app/src/androidTest/java/umc/study/umc_7th/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Memo/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/Timer/: Timer.kt
app/src/main/java/Timer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/umc_7th/: MainActivity.kt
app/src/main/java/com/example/umc_7th/album1/: AlbumFragment.kt  AlbumFragmentTop.kt  AlbumItem.kt  AlbumMusicList.kt
app/src/main/java/com/example/umc_7th/etc/: AroundFragment.kt  Content.kt  SearchFragment.kt  Service.kt  TabLayout.kt  ViewModel.kt
app/src/main/java/com/example/umc_7th/home/: BottomNavigationBar.kt  Horizontal.kt  MainActivity.kt  MainBanner.kt  Promotion.kt  snsSharebar.kt
app/src/main/java/com/example/umc_7th/locker/: LockerFragement.kt  LockerMusic.kt
app/src/main/java/com/example/umc_7th/song/: ContentFrame.kt  Lyric.kt  MiniPlayer.kt  PlayProgreeBar.kt  SongActivity.kt  SongTopButton.kt
app/src/main/java/memo/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/timer/: MainActivity.kt  Timer.kt  TimerDisplay.kt
app/src/main/java/umc/study/umc_7th/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumFragmentTop.kt  AlbumItem.kt  AlbumMusicList.kt  AlbumRVAapter.kt  AlbumVPAdpter.kt  ApiRepository.kt  AroundFragment.kt  AuthApi.kt  AuthService.kt  BannerFragment.kt  BannerVPAdapter.kt  BaseResponse.kt  BottomBar.kt  BottomNavigationBar.kt  BottomSheetFragment.kt  Bottom_navi_Bar.kt  CommunicationInterface.kt  Constant.kt  Content.kt  ContentCollectionView.kt  ContentFrame.kt  ContentPlayerService.kt  CustomSnackbar.kt  DateSerializer.kt  DetailFragment.kt  FloApplication.kt  Footer.kt  ForegroundService.kt  HomeFragment.kt  HorizontalCollection.kt  ImageLoader.kt  Like.kt  LockerAlbumRVAdapter.kt  LockerFragment.kt  LockerVPAdatpter.kt  LoginActivity.kt  LoginView.kt  (+47 more)
app/src/main/java/umc/study/umc_7th/Home/: ContentCollectionView.kt  Footer.kt  HomeFragment.kt  MainBanner.kt  PromotionBanner.kt
app/src/main/java/umc/study/umc_7th/Song/: SongActivity.kt  SongViewModel.kt
app/src/main/java/umc/study/umc_7th/album/: AlbumDetailsPage.kt  AlbumFragment.kt  AlbumFragmentTop.kt  AlbumFrame.kt  AlbumItem.kt  AlbumMusicList.kt  InCludedContentsPage.kt  IncludedContentsPage.kt  TabLayout.kt  TopButtonBar.kt  VideosPage.kt
app/src/main/java/umc/study/umc_7th/content/: AlbumDao.kt  AlbumRepository.kt  AppDataBase.kt  Content.kt  ContentDao.kt  ContentEntity.kt  ContentRepository.kt
app/src/main/java/umc/study/umc_7th/data/: AuthRepository.kt  ContentRepository.kt
app/src/main/res/drawable/: blue_radius.xml  button_background_flo_color.xml  custom_like_toast_background.xml  custom_snackbar_bg.xml  gray_radius.xml  ic_bottom_home.xml  main_btm_color_selector.xml  main_btm_home_selector.xml  main_btm_look_selector.xml  main_btm_search_selector.xml  textview_background_select_color_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_song.xml  custom_snackbar.xml  fragment_album.xml  fragment_banner.xml  fragment_bottom_sheet.xml  fragment_browsing.xml  fragment_home.xml  fragment_locker.xml  fragment_music_file.xml  fragment_pannel.xml  fragment_saved_song.xml  fragment_search.xml  fragment_song.xml  fragment_video.xml  item_album.xml  item_locker_album.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/umc_7th/: ExampleUnitTest.kt
app/src/test/java/umc/study/umc_7th/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
insta/: build.gradle.kts
insta/src/androidTest/java/com/example/insta/: ExampleInstrumentedTest.kt
insta/src/main/: AndroidManifest.xml
insta/src/main/java/com/example/insta/: MainActivity.kt  RetrofitClient.kt
insta/src/main/res/values/: strings.xml
insta/src/test/java/com/example/insta/: ExampleUnitTest.kt
memo/: build.gradle.kts
memo/src/androidTest/java/com/example/memo/: ExampleInstrumentedTest.kt
memo/src/main/: AndroidManifest.xml
memo/src/main/java/com/example/memo/: ConfirmActivity.kt  MemoActivity.kt  RewriteDialogue.kt
memo/src/main/res/layout/: activity_confirm.xml  activity_memo.xml  dialog_rewrite.xml
memo/src/main/res/values/: strings.xml  themes.xml
memo/src/test/java/com/example/memo/: ExampleUnitTest.kt
mock/: build.gradle.kts
mock/src/main/java/com/example/mock/: Converters.kt  Database.kt  DateSerializer.kt  ImageStorage.kt  JwtConfig.kt  MockDatabase.kt  MockServer.kt  MockStorage.kt  MockStream.kt  Models.kt  Responses.kt
notepad/: build.gradle.kts
notepad/src/main/: AndroidManifest.xml
notepad/src/main/java/com/example/notepad/: CheckActivity.kt  MainActivity.kt
notepad/src/main/res/layout/: activity_check.xml  activity_main.xml
notepad/src/main/res/values/: themes.xml
notepad/src/main/res/values-night/: themes.xml
timer/: build.gradle.kts
timer/src/main/: AndroidManifest.xml
timer/src/main/java/com/example/timer/: TimerActivity.kt
xmlapp/: build.gradle.kts
xmlapp/src/androidTest/java/com/example/xmlapp/: ExampleInstrumentedTest.kt
xmlapp/src/main/: AndroidManifest.xml
xmlapp/src/main/java/com/example/xmlapp/: AlbumFragment.kt  HomeFragment.kt  LockerFragment.kt  LookFragment.kt  MainActivity.kt  SearchFragment.kt  SongActivity.kt
xmlapp/src/main/res/drawable/image/: main_btm_locker_selector.xml
xmlapp/src/main/res/layout/: activity_main.xml  activity_song.xml  fragment_album.xml  fragment_home.xml
xmlapp/src/main/res/values/: strings.xml
xmlapp/src/test/java/com/example/xmlapp/: ExampleUnitTest.kt
(+193 files in other folders)
